# jbpm-drools-drl

./: pom.xml
src/main/java/com/sample/: HelloProcessModel.java  ProcessRuleTest.java
src/main/resources/processrules/: LoopConditionRules.drl  processRuleslooptest777.bpmn
